PORT=5000
MONGO_URI= "mongodb+srv://Gautham:gautham123@secureid.vnkkb.mongodb.net/?retryWrites=true&w=majority&appName=secureID"



ALCHEMY_API_KEY=ybSjqZGf3aPrTZeBIo9rJYXi4ayOQV_X
FILEBASE_ACCESS_KEY=4D46C7C04F3D7FEE331D
FILEBASE_SECRET_KEY=jD3IJTikXdPFh1uUaTU9D2nhYwUNJjUXKAtMiWLX
FILEBASE_BUCKET_NAME=secure-id
# POLYGON_RPC_URL=https://polygon-rpc.com
# PRIVATE_KEY=8ed3cfde0636aafe8a5582d8a88b7caf7260f08845ab925ab1ef806873e60ea2
# CONTRACT_ADDRESS=your_deployed_contract_address


# 8. API Endpoints
# Method	Endpoint	Description
# POST	/upload	Uploads file, stores on IPFS, records on blockchain
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/demo
PRIVATE_KEY= e3cd8393388510601a56e70c74355f8a4d2918d1991dfc0a0e68317678e5b64c
CONTRACT_ADDRESS=  0x5FbDB2315678afecb367f032d93F642f64180aa3


