PORT=5001
MONGO_URI= mongodb+srv://Gautham:secureid12345678@secureid.vnkkb.mongodb.net/Database?retryWrites=true&w=majority&appName=secureID
ALCHEMY_API_KEY=ybSjqZGf3aPrTZeBIo9rJYXi4ayOQV_X
FILEBASE_ACCESS_KEY=4D46C7C04F3D7FEE331D
FILEBASE_SECRET_KEY=jD3IJTikXdPFh1uUaTU9D2nhYwUNJjUXKAtMiWLX
FILEBASE_BUCKET_NAME=secure-id
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/demo
PRIVATE_KEY=e3cd8393388510601a56e70c74355f8a4d2918d1991dfc0a0e68317678e5b64c
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
JWT_SECRET = be2589f5cac654c2242906253ad322856b8c17f73e55d1c0b56e849231bba5dd
